total 36
drwxr-xr-x 2 root root 206 Jul 10 19:30 .
drwxr-xr-x 6 root root 121 Jul 10 11:12 ..
-rwx------ 1 root root  32 Jul 10 11:56 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 18:57 1-confused_smiley
-rwx------ 1 root root  28 Jul 10 19:07 2-hellofile
-rwx------ 1 root root  39 Jul 10 19:10 3-twofiles
-rwx------ 1 root root  29 Jul 10 19:15 4-lastlines
-rwx------ 1 root root  29 Jul 10 19:16 5-firstlines
-rwx------ 1 root root  36 Jul 10 19:25 6-third_line
-rwx------ 1 root root  36 Jul 10 19:30 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 19:30 ls_cwd_content
-rw-r--r-- 1 root root 513 Jul 10 19:27 README.md
